# Project specific information
package=org.usfirst.frc.team1619.robot2016
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=${user.home}/navx-mxp/roborio/java/lib/navx_frc.jar;${user.home}/json-simple/json-simple-1.1.1.jar;${user.home}/.m2/repository/org/json/json/20160212/json-20160212.jar;${user.home}/.m2/repository/org/java-websocket/Java-WebSocket/1.3.0/Java-WebSocket-1.3.0.jar;